.about-main-div,
.contact-main-div {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

.about-bg,
.contact-bg {
  background: url("../../ImgFolder/bg2.jpg");
  width: 100%;
  height: 80vh;
  background-attachment: fixed !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  opacity: 0.8 !important;
}
.about-bg > h1 {
  text-align: center;
  line-height: 80px;
  text-transform: capitalize;
  color: #cd0000;
  font-size: 36px;
  letter-spacing: 2px;
  font-family: initial;
}
.about-main-div > .about-detail {
  width: 100%;
  height: auto;
  background: white;
}
.about-detail-title {
  background: linear-gradient(55deg, #3c4b9b, #54737d);
  color: white;
  text-align: center;
  text-transform: uppercase;
}
.about-detail-title > h2 {
  line-height: 50px;
  font-size: 24px;
}
.about-detail-para {
  padding: 20px 30px;
}
.about-heading {
  font-weight: 500;
  font-size: 20px;
  text-align: start;
  color: #e15757;
  margin-top: 10px;
}
.content {
  font-size: 18px;
  color: #676464;
  word-break: break-all;
  word-spacing: 1px;
  letter-spacing: 1px;
}
.list > li {
  list-style-type: square;
  font-size: 16px;
}

.about-content {
  display: grid;
  grid-template-columns: 45% 55%;
  /* gap: 5%; */
}
.about-content img {
  width: 80%;
  height: 80vh;
  margin-left: 50px;
}
.about-content > .about-content-text > h2 {
  font-size: 26px;
  text-transform: uppercase;
  line-height: 80px;
  margin-top: 20px;
  font-weight: 400;
  font-family: initial;
  color: #770606;
}
.about-content > .about-content-text > p {
  word-break: break-all;
  padding: 0px 16px 0px 0px;
  text-align: start;
  color: #858585;
  word-spacing: 1px;
  font-weight: 400;
}
.about-student-main {
  width: 100%;
  height: 76vh;
  background-color: #fbfbfb;
}
.about-student-div {
  width: 70%;
  text-align: center;
  position: relative;
  left: 15%;
  top: 6%;
}
.about-student-main > .about-student-div > h1 {
  text-transform: capitalize;
  text-align: center;
  /* margin: 53px 0px; */
  font-size: 40px;
  color: #590d0d;
  line-height: 5rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.about-student-main > .about-student-div > p {
  font-size: 20px;
  margin-bottom: 40px;
  margin-top: 35px;
}
.about-student-card {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0px);
  width: 60%;
  height: 35%;
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 40px 0px;
}
.about-student-card > img {
  width: 65%;
  border-radius: 100px;
  height: 24vh;
  /* margin-top: 15%; */
  margin-left: 15%;
}
.about-student-card > .about-student-card-para {
  width: 80%;
  font-size: 20px;
}
.about-student-card > .about-student-card-para > p {
  margin: 0;
}
.about-images {
  width: 100%;
  height: 40vh;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
}
.about-images > img {
  width: 25%;
}

@media (max-width: 500px) {
  .about-bg {
    width: 100%;
    height: 60vh;
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    opacity: 0.78;
  }
  .about-detail-title > h2 {
    line-height: 42px;
    font-size: 22px;
  }
  .about-content {
    display: flex;
    flex-direction: column;
  }
  .about-content img {
    width: 90%;
    height: 50vh;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;
  }
  .about-content > .about-content-text > h2 {
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    line-height: normal;
  }
  .about-content > .about-content-text > p {
    margin: 0px 0px 10px 11px;
    word-spacing: 1px;
    white-space: inherit;
  }
  .about-student-main {
    height: auto;
  }
  .about-student-div {
    width: 100%;
    text-align: center;
    position: relative;
    left: 0%;
  }
  .about-student-main > .about-student-div > h1 {
    font-size: 30px;
    line-height: 5rem;
  }
  .about-student-main > .about-student-div > p {
    font-size: 20px;
    padding: 0px 20px;
    margin: 5px;
  }
  .about-student-card {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0px);
    width: 100%;
    height: auto;
    display: flex;
    margin: 40px 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .about-student-card > img {
    width: 46%;
    border-radius: 100px;
    height: 24vh;
    margin: 10px 0px;
  }
  .about-student-card > .about-student-card-para {
    width: 100%;
    font-size: 18px;
    word-break: break-all;
    padding: 0px 15px;
    text-align: center;
  }
  .about-detail-para {
    word-break: break-all;
}
.about-heading {
    font-weight: 500;
    font-size: 18px;
}
.content {
    font-size: 16px;
}
.about-images {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.about-images > img {
    width: 100%;
}


}
