.gallery-main-div{
    width: 98%;
    /* height: 100vh; */
    height: auto;
    /* border: 1px solid black; */
    background: aliceblue;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
}
.gallery-main-div > .img-card{
    width: 30%;
    height: 40vh;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px;
}
.img-card > img{
    width: 100%;
    height: 40vh;
    border-radius: 10px;
}
@media (max-width:500px){
    .gallery-main-div{
        flex-direction: column;
    }
    .gallery-main-div > .img-card {
        width: 90%;
    }
}